Issue1127Example/good.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:e="https://example.com/schema/1.0"
           xmlns:example="https://example.com/schema/1.0"
           elementFormDefault="qualified"
           targetNamespace="https://example.com/schema/1.0"
           version="0.0.1">
	<xs:simpleType name="token">
		<xs:annotation>
			<!--<xs:documentation>Matching XSD NCName, except whitespace is not collapsed.</xs:documentation>-->
			<xs:documentation>
				A string token following the rules of XML "no colon" names, with no whitespace. This has been adapted to not use the
				XML specific \i and \c character groups or escaped Unicode characters that cause the XML Schema compilation exceptions
				thrown by the .NET 6.0 profile C# System.Xml.Schema class compiler.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
			<xs:pattern value="[\w-[\d]]]\w*">
				<xs:annotation>
					<!--<xs:documentation>An XML initial character (but not colon), followed by any XML name character (but not colon).</xs:documentation>-->
					<xs:documentation>A single token may not contain whitespace.</xs:documentation>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
