Fixtures/SchemaPattern13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:e="https://example.com/schema/1.0"
           xmlns="https://example.com/schema/1.0"
           elementFormDefault="qualified"
           targetNamespace="https://example.com/schema/1.0"
           version="0.0.1">
	<xs:element name="parent">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="token" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="token">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
            <xs:pattern value="^(\p{L}|_)(\p{L}|\p{N}|[.\-_])*$">
				<xs:annotation>
					<xs:documentation>XML character group with different ranges.</xs:documentation>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	</xs:element>
</xs:schema>
